<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorStart' datatype='real' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='2914.3099999999995'>
        <calculation class='tableau' formula='2914.3099999999995' />
      </column>
      <column caption='Selected State Parameter' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;ALL STATES&quot;'>
        <calculation class='tableau' formula='&quot;ALL STATES&quot;' />
      </column>
    </datasource>
    <datasource caption='Global Superstore' inline='true' name='federated.0bbml5j065obck181aaoh0qvqdsc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.12m4kw402ze1sv16rplmo1vki7x3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rpere/OneDrive/Desktop/interview/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12m4kw402ze1sv16rplmo1vki7x3' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PROFIT RANK(DESC)' datatype='integer' name='[Calculation_2136938677346304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PROFIT RANK(ASC)' datatype='integer' name='[Calculation_2136938677649409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(-SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TOP BOTTOM 10' datatype='string' name='[Calculation_2136938677936130]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2136938677346304] &lt;= 10 THEN &quot;Top 10&quot;&#13;&#10;ELSEIF [Calculation_2136938677649409] &lt;= 10 THEN &quot;Bottom 10&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Selected State' datatype='string' name='[Calculation_2136938706780164]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL(MIN([State])) THEN &quot;All States&quot;&#13;&#10;ELSE MIN([State])&#13;&#10;END' />
      </column>
      <column caption='SELECTED STATE' datatype='string' name='[Calculation_2136938709225478]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([State]) = 1 THEN ATTR([State])&#13;&#10;ELSE &quot;All States&quot;&#13;&#10;END' />
      </column>
      <column caption='Profit % of Total' datatype='real' name='[Calculation_2136938730905608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='profit ratio r' datatype='real' name='[Calculation_2136941855203338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Profit Ratio Correct' datatype='real' name='[Calculation_2136941856256011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='profit ratio' datatype='real' name='[Calculation_3365363446591488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3AA40741BDE04A78A7608BE4CC07E3C4]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0bbml5j065obck181aaoh0qvqdsc].[none:Country:nk]' />
          <order field='[federated.0bbml5j065obck181aaoh0qvqdsc].[none:State:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0bbml5j065obck181aaoh0qvqdsc].[none:State:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2136938677936130]' derivation='User' name='[usr:Calculation_2136938677936130:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0bbml5j065obck181aaoh0qvqdsc].[Calculation_2136938677346304]' ordering-type='Columns' />
        <table-calc field='[federated.0bbml5j065obck181aaoh0qvqdsc].[Calculation_2136938677649409]' ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0bbml5j065obck181aaoh0qvqdsc'>
      <datasources>
        <datasource caption='Global Superstore' name='federated.0bbml5j065obck181aaoh0qvqdsc' />
      </datasources>
      <datasource-dependencies datasource='federated.0bbml5j065obck181aaoh0qvqdsc'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0bbml5j065obck181aaoh0qvqdsc].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0bbml5j065obck181aaoh0qvqdsc].[none:Country:nk]'>
        <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0bbml5j065obck181aaoh0qvqdsc].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='State Filter Action' name='[Action2_705B3F6FEF944548B691E27684D41DEC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='map sales by state' />
      <link caption='State Filter Action' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.0bbml5j065obck181aaoh0qvqdsc%5D.%5BState%5D~s0=&lt;[federated.0bbml5j065obck181aaoh0qvqdsc].[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='map sales by state' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Global Superstore' name='federated.0bbml5j065obck181aaoh0qvqdsc' />
    </datasources>
    <datasource-dependencies datasource='federated.0bbml5j065obck181aaoh0qvqdsc'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action1_D96A3FBAF9E24F75BA666027BC9DE7E3]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='map sales by state' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0bbml5j065obck181aaoh0qvqdsc].[sum:Sales:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter1' name='[Action3_6C7BCE50D0A64738827A926CF8FD4F13]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='map sales by state' />
      <agg-type type='attr' />
      <clear-option type='assign-fixed-value' value='s:LROOT:ALL STATES' />
      <params>
        <param name='source-field' value='[federated.0bbml5j065obck181aaoh0qvqdsc].[none:State:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='BAR- TOP 10 STATES BY PROFIT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.0bbml5j065obck181aaoh0qvqdsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbml5j065obck181aaoh0qvqdsc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbml5j065obck181aaoh0qvqdsc].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bbml5j065obck181aaoh0qvqdsc].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bbml5j065obck181aaoh0qvqdsc].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bbml5j065obck181aaoh0qvqdsc].[none:Category:nk]</column>
            <column>[federated.0bbml5j065obck181aaoh0qvqdsc].[none:Country:nk]</column>
            <column>[federated.0bbml5j065obck181aaoh0qvqdsc].[none:State:nk]</column>
            <column>[federated.0bbml5j065obck181aaoh0qvqdsc].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0bbml5j065obck181aaoh0qvqdsc].[none:Country:nk] / [federated.0bbml5j065obck181aaoh0qvqdsc].[none:State:nk])</rows>
        <cols>[federated.0bbml5j065obck181aaoh0qvqdsc].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CATEGORY- PROFIT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.0bbml5j065obck181aaoh0qvqdsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbml5j065obck181aaoh0qvqdsc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bbml5j065obck181aaoh0qvqdsc].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bbml5j065obck181aaoh0qvqdsc].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bbml5j065obck181aaoh0qvqdsc].[none:Category:nk]</column>
            <column>[federated.0bbml5j065obck181aaoh0qvqdsc].[none:Country:nk]</column>
            <column>[federated.0bbml5j065obck181aaoh0qvqdsc].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bbml5j065obck181aaoh0qvqdsc].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bbml5j065obck181aaoh0qvqdsc].[none:Category:nk]</rows>
        <cols>[federated.0bbml5j065obck181aaoh0qvqdsc].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI ORDER ID COUNT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI ORDER&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.0bbml5j065obck181aaoh0qvqdsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbml5j065obck181aaoh0qvqdsc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbml5j065obck181aaoh0qvqdsc].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_705B3F6FEF944548B691E27684D41DEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbml5j065obck181aaoh0qvqdsc].[none:Category:nk]</column>
            <column>[federated.0bbml5j065obck181aaoh0qvqdsc].[none:Country:nk]</column>
            <column>[federated.0bbml5j065obck181aaoh0qvqdsc].[none:Sub-Category:nk]</column>
            <column>[federated.0bbml5j065obck181aaoh0qvqdsc].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bbml5j065obck181aaoh0qvqdsc].[cnt:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='10'>Order ID(COUNT)</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='16'><![CDATA[<[federated.0bbml5j065obck181aaoh0qvqdsc].[cnt:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI PROFIT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.0bbml5j065obck181aaoh0qvqdsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbml5j065obck181aaoh0qvqdsc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbml5j065obck181aaoh0qvqdsc].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_705B3F6FEF944548B691E27684D41DEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbml5j065obck181aaoh0qvqdsc].[none:Category:nk]</column>
            <column>[federated.0bbml5j065obck181aaoh0qvqdsc].[none:Country:nk]</column>
            <column>[federated.0bbml5j065obck181aaoh0qvqdsc].[none:Sub-Category:nk]</column>
            <column>[federated.0bbml5j065obck181aaoh0qvqdsc].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bbml5j065obck181aaoh0qvqdsc].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='10'>TOTAL PROFIT</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='16'><![CDATA[<[federated.0bbml5j065obck181aaoh0qvqdsc].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI PROFIT RATIO'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI P.R</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.0bbml5j065obck181aaoh0qvqdsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbml5j065obck181aaoh0qvqdsc'>
            <column caption='Profit Ratio Correct' datatype='real' name='[Calculation_2136941856256011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2136941856256011]' derivation='User' name='[usr:Calculation_2136941856256011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbml5j065obck181aaoh0qvqdsc].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_705B3F6FEF944548B691E27684D41DEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0bbml5j065obck181aaoh0qvqdsc].[usr:Calculation_2136941856256011:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0bbml5j065obck181aaoh0qvqdsc].[none:Category:nk]</column>
            <column>[federated.0bbml5j065obck181aaoh0qvqdsc].[none:Country:nk]</column>
            <column>[federated.0bbml5j065obck181aaoh0qvqdsc].[none:Sub-Category:nk]</column>
            <column>[federated.0bbml5j065obck181aaoh0qvqdsc].[Action (State)]</column>
            <column>[federated.0bbml5j065obck181aaoh0qvqdsc].[usr:Calculation_2136941856256011:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bbml5j065obck181aaoh0qvqdsc].[usr:Calculation_2136941856256011:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Total Sales: &lt;SUM(Sales)&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Total Profit: &lt;SUM(Profit)&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit Ratio: <AGG(Profit Ratio Correct)>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>KPI - Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.0bbml5j065obck181aaoh0qvqdsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbml5j065obck181aaoh0qvqdsc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbml5j065obck181aaoh0qvqdsc].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_705B3F6FEF944548B691E27684D41DEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbml5j065obck181aaoh0qvqdsc].[none:Country:nk]</column>
            <column>[federated.0bbml5j065obck181aaoh0qvqdsc].[none:Category:nk]</column>
            <column>[federated.0bbml5j065obck181aaoh0qvqdsc].[none:Sub-Category:nk]</column>
            <column>[federated.0bbml5j065obck181aaoh0qvqdsc].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bbml5j065obck181aaoh0qvqdsc].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>TOTAL SALES</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0bbml5j065obck181aaoh0qvqdsc].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP BOTTOM 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.0bbml5j065obck181aaoh0qvqdsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbml5j065obck181aaoh0qvqdsc'>
            <column caption='PROFIT RANK(DESC)' datatype='integer' name='[Calculation_2136938677346304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PROFIT RANK(ASC)' datatype='integer' name='[Calculation_2136938677649409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(-SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TOP BOTTOM 10' datatype='string' name='[Calculation_2136938677936130]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2136938677346304] &lt;= 10 THEN &quot;Top 10&quot;&#13;&#10;ELSEIF [Calculation_2136938677649409] &lt;= 10 THEN &quot;Bottom 10&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit % of Total' datatype='real' name='[Calculation_2136938730905608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2136938677936130]' derivation='User' name='[usr:Calculation_2136938677936130:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0bbml5j065obck181aaoh0qvqdsc].[Calculation_2136938677346304]' ordering-type='Columns' />
              <table-calc field='[federated.0bbml5j065obck181aaoh0qvqdsc].[Calculation_2136938677649409]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2136938730905608]' derivation='User' name='[usr:Calculation_2136938730905608:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0bbml5j065obck181aaoh0qvqdsc].[none:State:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbml5j065obck181aaoh0qvqdsc].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_705B3F6FEF944548B691E27684D41DEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bbml5j065obck181aaoh0qvqdsc].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bbml5j065obck181aaoh0qvqdsc].[usr:Calculation_2136938677936130:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_2136938677936130:nk]' member='&quot;Bottom 10&quot;' />
              <groupfilter function='member' level='[usr:Calculation_2136938677936130:nk]' member='&quot;Top 10&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bbml5j065obck181aaoh0qvqdsc].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bbml5j065obck181aaoh0qvqdsc].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bbml5j065obck181aaoh0qvqdsc].[none:Category:nk]</column>
            <column>[federated.0bbml5j065obck181aaoh0qvqdsc].[none:Country:nk]</column>
            <column>[federated.0bbml5j065obck181aaoh0qvqdsc].[none:Sub-Category:nk]</column>
            <column>[federated.0bbml5j065obck181aaoh0qvqdsc].[none:State:nk]</column>
            <column>[federated.0bbml5j065obck181aaoh0qvqdsc].[usr:Calculation_2136938677936130:nk]</column>
            <column>[federated.0bbml5j065obck181aaoh0qvqdsc].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bbml5j065obck181aaoh0qvqdsc].[usr:Calculation_2136938677936130:nk]' />
              <text column='[federated.0bbml5j065obck181aaoh0qvqdsc].[usr:Calculation_2136938730905608:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bbml5j065obck181aaoh0qvqdsc].[none:Country:nk] / [federated.0bbml5j065obck181aaoh0qvqdsc].[none:State:nk])</rows>
        <cols>[federated.0bbml5j065obck181aaoh0qvqdsc].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TREND SALES &amp; PROFIT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.0bbml5j065obck181aaoh0qvqdsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbml5j065obck181aaoh0qvqdsc'>
            <column caption='Selected State' datatype='string' name='[Calculation_2136938706780164]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL(MIN([State])) THEN &quot;All States&quot;&#13;&#10;ELSE MIN([State])&#13;&#10;END' />
            </column>
            <column caption='SELECTED STATE' datatype='string' name='[Calculation_2136938709225478]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([State]) = 1 THEN ATTR([State])&#13;&#10;ELSE &quot;All States&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2136938706780164]' derivation='User' name='[usr:Calculation_2136938706780164:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2136938709225478]' derivation='User' name='[usr:Calculation_2136938709225478:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbml5j065obck181aaoh0qvqdsc].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_705B3F6FEF944548B691E27684D41DEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbml5j065obck181aaoh0qvqdsc].[none:Category:nk]</column>
            <column>[federated.0bbml5j065obck181aaoh0qvqdsc].[none:Country:nk]</column>
            <column>[federated.0bbml5j065obck181aaoh0qvqdsc].[none:Sub-Category:nk]</column>
            <column>[federated.0bbml5j065obck181aaoh0qvqdsc].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bbml5j065obck181aaoh0qvqdsc].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bbml5j065obck181aaoh0qvqdsc].[usr:Calculation_2136938709225478:nk]' />
              <lod column='[federated.0bbml5j065obck181aaoh0qvqdsc].[usr:Calculation_2136938709225478:nk]' />
              <lod column='[federated.0bbml5j065obck181aaoh0qvqdsc].[usr:Calculation_2136938706780164:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bbml5j065obck181aaoh0qvqdsc].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0bbml5j065obck181aaoh0qvqdsc].[sum:Sales:qk] + [federated.0bbml5j065obck181aaoh0qvqdsc].[sum:Profit:qk])</rows>
        <cols>[federated.0bbml5j065obck181aaoh0qvqdsc].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='map sales by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.0bbml5j065obck181aaoh0qvqdsc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bbml5j065obck181aaoh0qvqdsc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbml5j065obck181aaoh0qvqdsc].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Caribbean&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;EMEA&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;North&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;North Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Oceania&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bbml5j065obck181aaoh0qvqdsc].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbml5j065obck181aaoh0qvqdsc].[none:Category:nk]</column>
            <column>[federated.0bbml5j065obck181aaoh0qvqdsc].[none:Country:nk]</column>
            <column>[federated.0bbml5j065obck181aaoh0qvqdsc].[none:Region:nk]</column>
            <column>[federated.0bbml5j065obck181aaoh0qvqdsc].[none:State:nk]</column>
            <column>[federated.0bbml5j065obck181aaoh0qvqdsc].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0bbml5j065obck181aaoh0qvqdsc].[sum:Profit:qk]' />
              <text column='[federated.0bbml5j065obck181aaoh0qvqdsc].[none:State:nk]' />
              <text column='[federated.0bbml5j065obck181aaoh0qvqdsc].[sum:Sales:qk]' />
              <lod column='[federated.0bbml5j065obck181aaoh0qvqdsc].[none:State:nk]' />
              <lod column='[federated.0bbml5j065obck181aaoh0qvqdsc].[none:State:nk]' />
              <lod column='[federated.0bbml5j065obck181aaoh0qvqdsc].[none:Country:nk]' />
              <geometry column='[federated.0bbml5j065obck181aaoh0qvqdsc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bbml5j065obck181aaoh0qvqdsc].[Latitude (generated)]</rows>
        <cols>[federated.0bbml5j065obck181aaoh0qvqdsc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#6c666c' fontname='Arial' fontsize='26'>U.S GLOBAL STORE Sales &amp; Profit Dashboard</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#666666' fontname='Arial' fontsize='12'>Interactive view of sales, profit trends, and state performance</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='26'>&lt;[Parameters].[Parameter 1]&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Global Superstore' name='federated.0bbml5j065obck181aaoh0qvqdsc' />
      </datasources>
      <datasource-dependencies datasource='federated.0bbml5j065obck181aaoh0qvqdsc'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='63' param='vert' type-v2='layout-flow' w='99000' x='500' y='800'>
            <zone h='13000' id='64' type-v2='title' w='99000' x='500' y='800'>
            </zone>
            <zone h='85400' id='60' param='horz' type-v2='layout-flow' w='99000' x='500' y='13800'>
              <zone h='85400' id='58' param='horz' type-v2='layout-flow' w='99000' x='500' y='13800'>
                <zone h='85400' id='56' type-v2='layout-basic' w='99000' x='500' y='13800'>
                  <zone h='42100' id='41' param='horz' type-v2='layout-flow' w='57247' x='500' y='57100'>
                    <zone h='42100' id='45' param='vert' type-v2='layout-flow' w='57247' x='500' y='57100'>
                      <zone h='42100' id='46' name='map sales by state' w='57247' x='500' y='57100'>
                        <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='6100' id='47' mode='checkdropdown' name='map sales by state' param='[federated.0bbml5j065obck181aaoh0qvqdsc].[none:Category:nk]' type-v2='filter' w='48188' x='500' y='13800'>
                  </zone>
                  <zone h='42100' id='48' param='vert' type-v2='layout-flow' w='41753' x='57747' y='57100'>
                    <zone fixed-size='394' h='40200' id='55' is-fixed='true' name='TOP BOTTOM 10' w='41753' x='57747' y='57100'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='37200' id='54' name='TREND SALES &amp; PROFIT' w='99000' x='500' y='19900'>
                  </zone>
                  <zone h='6100' id='61' mode='checkdropdown' name='TOP BOTTOM 10' param='[federated.0bbml5j065obck181aaoh0qvqdsc].[none:Sub-Category:nk]' type-v2='filter' values='database' w='50812' x='48688' y='13800'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
